<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mysql和MariaDB中的Rank排序的坑题目中需要对一个成绩表按考试科目以及学生做排名 为了加快之后其他步骤的查询速度，我想着将所有成绩都添加好排名后建立一个临时表 想法是  先将score表中按考试课程升序，考试成绩降序，学号后两位升序做子查询 在新表中调用自定义的rank函数添加排名  rank函数是这样写的： /* 临时rank function 要求原表按id score_mark降">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql和MariaDB中的Rank排序的坑">
<meta property="og:url" content="https://kagaya85.github.io/2019/04/01/mysql-e5-92-8cmariadb-e4-b8-ad-e7-9a-84rank-e6-8e-92-e5-ba-8f-e7-9a-84-e5-9d-91/index.html">
<meta property="og:site_name" content="かがやの部屋">
<meta property="og:description" content="Mysql和MariaDB中的Rank排序的坑题目中需要对一个成绩表按考试科目以及学生做排名 为了加快之后其他步骤的查询速度，我想着将所有成绩都添加好排名后建立一个临时表 想法是  先将score表中按考试课程升序，考试成绩降序，学号后两位升序做子查询 在新表中调用自定义的rank函数添加排名  rank函数是这样写的： /* 临时rank function 要求原表按id score_mark降">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T06:20:35.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql和MariaDB中的Rank排序的坑">
<meta name="twitter:description" content="Mysql和MariaDB中的Rank排序的坑题目中需要对一个成绩表按考试科目以及学生做排名 为了加快之后其他步骤的查询速度，我想着将所有成绩都添加好排名后建立一个临时表 想法是  先将score表中按考试课程升序，考试成绩降序，学号后两位升序做子查询 在新表中调用自定义的rank函数添加排名  rank函数是这样写的： /* 临时rank function 要求原表按id score_mark降">





  
  
  <link rel="canonical" href="https://kagaya85.github.io/2019/04/01/mysql-e5-92-8cmariadb-e4-b8-ad-e7-9a-84rank-e6-8e-92-e5-ba-8f-e7-9a-84-e5-9d-91/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql和MariaDB中的Rank排序的坑 | かがやの部屋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">かがやの部屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">明日晴れるかな～</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kagaya85.github.io/2019/04/01/mysql-e5-92-8cmariadb-e4-b8-ad-e7-9a-84rank-e6-8e-92-e5-ba-8f-e7-9a-84-e5-9d-91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kagaya">
      <meta itemprop="description" content="This my personal website">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="かがやの部屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql和MariaDB中的Rank排序的坑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-01 02:40:07" itemprop="dateCreated datePublished" datetime="2019-04-01T02:40:07+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-05-07 14:20:35" itemprop="dateModified" datetime="2019-05-07T14:20:35+08:00">2019-05-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mysql和MariaDB中的Rank排序的坑"><a href="#Mysql和MariaDB中的Rank排序的坑" class="headerlink" title="Mysql和MariaDB中的Rank排序的坑"></a>Mysql和MariaDB中的Rank排序的坑</h1><p>题目中需要对一个成绩表按考试科目以及学生做排名 为了加快之后其他步骤的查询速度，我想着将所有成绩都添加好排名后建立一个临时表 想法是</p>
<ul>
<li>先将score表中按考试课程升序，考试成绩降序，学号后两位升序做子查询</li>
<li>在新表中调用自定义的rank函数添加排名</li>
</ul>
<p>rank函数是这样写的：</p>
<pre><code>/* 临时rank function 要求原表按id score_mark降序 排列好 */
delimiter //
drop function if exists myrank;
create function myrank(score_id int, score_mark float)
returns int
READS SQL DATA
begin
if(@pre_score_id is null or @pre_score_id != score_id) then
set @pre_score_id := score_id;
set @pre_score_mark := score_mark;
set @row := 1;
set @rank := 1;
else
set @row := @row + 1;
if(@pre_score_mark != score_mark or score_mark is null) then
set @rank := @row;
set @pre_score_mark = score_mark;
end if;
end if;
return @rank;
end //
delimiter ;
</code></pre><p>完整的临时表建立过程如下，看起来结构很简单，只是对已经排好序的表统计排名：</p>
<pre><code>drop table if exists tmp_table_rank;
create table tmp_table_rank as
select score_id, score_stuno, Score_mark, myrank(score_id, Score_mark) as rank
from (
select *
from score
order by score_id asc, Score_mark desc, right(score_stuno, 2) asc
);
</code></pre><p>写完后在个人的云服务器上测试了一下结果符合预期，但为了保险起见，又在虚拟机上测试了同样数据和同样的代码，结果却<strong>不一样</strong>！！！ ？？？ 首先怀疑的是<code>mysql</code>版本的问题 服务器上使用的<code>mysql</code>版本为<code>mysql Ver 14.14 Distrib 5.6.37, for linux-glibc2.12 (x86_64) using EditLine wrapper</code> 虚拟机上则是<code>mysql Ver 15.1 5.5.56-mariaDB</code> 按理说<code>mariaDB</code>本质上还是<code>mysql</code>，结果却不一样。。。 在询问同学和老师后怀疑是两者在<strong>排序</strong>和<strong>调用函数</strong>的处理上有不同，理论上期望<code>mysql</code>先做完子查询的排序后，对排好序的表计算rank，<code>mysql</code>确实是这么做的，但是<code>mariaDB</code>似乎还没做完子查询的排序就开始调用函数计算rank，导致每个人的成绩和排名对应不上，出现错误 针对这个怀疑，做出了如下修改： 先将子查询放入一个临时表中，再调用该临时表</p>
<pre><code>/* 临时table, 按科目添加排名 */
drop table if exists tmp_table_asc;
create table tmp_table_asc as
select *
from score
order by score_id asc, Score_mark desc, right(score_stuno, 2) asc;

drop table if exists tmp_table_rank;
create table tmp_table_rank as
select score_id, score_stuno, Score_mark, myrank(score_id, Score_mark) as rank
from tmp_table_asc;
</code></pre><p>结果正确了，果然你俩还不是一个东西啊（苦笑</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/e9-9a-be-e5-be-97-e7-9c-8b-e6-ac-a1-e7-94-b5-e5-bd-b1-ef-bc-8c-e9-9a-8f-e4-be-bf-e5-86-99-e5-86-99/" rel="next" title="难得看次电影，随便写写">
                <i class="fa fa-chevron-left"></i> 难得看次电影，随便写写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kagaya</p>
              <div class="site-description motion-element" itemprop="description">This my personal website</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kagaya85" title="GitHub &rarr; https://github.com/kagaya85" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kagaya85@outlook.com" title="E-Mail &rarr; mailto:kagaya85@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/kagaya_85" title="Twitter &rarr; https://twitter.com/kagaya_85" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql和MariaDB中的Rank排序的坑"><span class="nav-number">1.</span> <span class="nav-text">Mysql和MariaDB中的Rank排序的坑</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagaya</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
